version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies
      - apt install -y osmium-tool wget build-essential

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=065077770691.dkr.ecr.eu-central-1.amazonaws.com/osrm
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

  build:
    commands:
      - echo Building the graph
      - make all

      - echo Building the image
      - docker build -t $REPOSITORY_URI:latest . -f railnova/Dockerfile

  post_build:
    commands:
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
